<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5l-Uu-9hr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-Qe-vQV">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1sS-1g-wbm">
                                    <size key="itemSize" width="153" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6Qw-6g-0gt" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08j-Pw-DJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="135"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-4p-LhC">
                                                    <rect key="frame" x="0.0" y="142" width="153" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="pQb-ac-kic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                    <color key="textColor" red="0.21784208769999999" green="0.96583549219999998" blue="0.73462577679999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="08j-Pw-DJB" firstAttribute="trailing" secondItem="KlR-4p-LhC" secondAttribute="trailing" id="GiJ-ud-Utp"/>
                                            <constraint firstItem="08j-Pw-DJB" firstAttribute="leading" secondItem="KlR-4p-LhC" secondAttribute="leading" id="M2T-iM-ZbI"/>
                                            <constraint firstItem="08j-Pw-DJB" firstAttribute="top" secondItem="6Qw-6g-0gt" secondAttribute="top" id="Nab-lD-Qij"/>
                                            <constraint firstAttribute="trailing" secondItem="08j-Pw-DJB" secondAttribute="trailing" id="QZR-5z-lU3"/>
                                            <constraint firstItem="08j-Pw-DJB" firstAttribute="leading" secondItem="6Qw-6g-0gt" secondAttribute="leading" id="hgU-lk-YSE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="08j-Pw-DJB" secondAttribute="bottom" constant="27" id="kpF-22-SWL"/>
                                            <constraint firstAttribute="bottom" secondItem="KlR-4p-LhC" secondAttribute="bottom" id="yhI-6d-lns"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="08j-Pw-DJB" id="DgF-mc-MUR"/>
                                            <outlet property="label" destination="KlR-4p-LhC" id="q0F-3W-Lo7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ks3-1M-X4a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tBw-nK-h5L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AeF-Qe-vQV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KGN-Gf-pIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeF-Qe-vQV" secondAttribute="trailing" id="O7x-Ro-jh8"/>
                            <constraint firstItem="AeF-Qe-vQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOk-ij-3Fl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AeF-Qe-vQV" secondAttribute="bottom" id="pCv-oa-XM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSj-be-6S7"/>
                    <connections>
                        <outlet property="collectionView" destination="AeF-Qe-vQV" id="7ZM-qC-ZJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="46"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="xhE-8Y-PwM">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="RMP-qB-uOr" customClass="ImageViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP4-xe-fsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-x0-Cl4">
                                <rect key="frame" x="20" y="80" width="335" height="311"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-yS-gNp">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Taf-Vm-gQd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchAction:" destination="RMP-qB-uOr" eventType="valueChanged" id="XOT-io-CiR"/>
                                        </connections>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0w-Hd-rqB">
                                        <rect key="frame" x="0.0" y="51" width="335" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="YK7-Yh-fab"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-sv-aRi">
                                        <rect key="frame" x="0.0" y="231" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3n7-Ol-2w2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-D4-Hr3">
                                        <rect key="frame" x="0.0" y="281" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PPm-pp-GEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95533112050000002" green="0.19042054420000001" blue="0.29433150650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-ia-PuJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="CustomView" id="a1i-d0-6d4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AT0-x0-Cl4" firstAttribute="top" secondItem="Ufz-ia-PuJ" secondAttribute="bottom" constant="36" id="HQw-qb-n3a"/>
                            <constraint firstItem="AT0-x0-Cl4" firstAttribute="centerX" secondItem="Ufz-ia-PuJ" secondAttribute="centerX" id="Iy0-Uy-Hx3"/>
                            <constraint firstItem="AT0-x0-Cl4" firstAttribute="leading" secondItem="bFI-ZB-1wF" secondAttribute="leading" constant="20" id="Vse-Bo-SBU"/>
                            <constraint firstItem="bFI-ZB-1wF" firstAttribute="trailing" secondItem="AT0-x0-Cl4" secondAttribute="trailing" constant="20" id="i5H-DF-UH5"/>
                            <constraint firstItem="bFI-ZB-1wF" firstAttribute="bottom" secondItem="AT0-x0-Cl4" secondAttribute="bottom" constant="387" id="paV-FM-U6a"/>
                            <constraint firstItem="Ufz-ia-PuJ" firstAttribute="leading" secondItem="KP4-xe-fsM" secondAttribute="leadingMargin" constant="-16" id="wpE-p0-hsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFI-ZB-1wF"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="l0w-Hd-rqB" id="igy-1R-V5L"/>
                        <outlet property="label" destination="1Vd-sv-aRi" id="Rce-iR-Adf"/>
                        <outlet property="switch1" destination="bVL-yS-gNp" id="4OI-aZ-73S"/>
                        <outlet property="switchlabel" destination="Fhe-D4-Hr3" id="1q7-Zm-Rt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR4-uD-WAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="44.334975369458128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3b-Ox-7kC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5l-Uu-9hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1dM-Wo-D2J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OgF-q5-g6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUA-Ka-onY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="45"/>
        </scene>
    </scenes>
</document>
